C:\Game_Private\week_3\Bai1\Bai1\bin\Debug\net8.0\Bai1.exe
C:\Game_Private\week_3\Bai1\Bai1\bin\Debug\net8.0\Bai1.deps.json
C:\Game_Private\week_3\Bai1\Bai1\bin\Debug\net8.0\Bai1.runtimeconfig.json
C:\Game_Private\week_3\Bai1\Bai1\bin\Debug\net8.0\Bai1.dll
C:\Game_Private\week_3\Bai1\Bai1\bin\Debug\net8.0\Bai1.pdb
C:\Game_Private\week_3\Bai1\Bai1\obj\Debug\net8.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
C:\Game_Private\week_3\Bai1\Bai1\obj\Debug\net8.0\Bai1.AssemblyInfoInputs.cache
C:\Game_Private\week_3\Bai1\Bai1\obj\Debug\net8.0\Bai1.AssemblyInfo.cs
C:\Game_Private\week_3\Bai1\Bai1\obj\Debug\net8.0\Bai1.csproj.CoreCompileInputs.cache
C:\Game_Private\week_3\Bai1\Bai1\obj\Debug\net8.0\Bai1.sourcelink.json
C:\Game_Private\week_3\Bai1\Bai1\obj\Debug\net8.0\Bai1.dll
C:\Game_Private\week_3\Bai1\Bai1\obj\Debug\net8.0\refint\Bai1.dll
C:\Game_Private\week_3\Bai1\Bai1\obj\Debug\net8.0\Bai1.pdb
C:\Game_Private\week_3\Bai1\Bai1\obj\Debug\net8.0\Bai1.genruntimeconfig.cache
C:\Game_Private\week_3\Bai1\Bai1\obj\Debug\net8.0\ref\Bai1.dll
